@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --main-color: #ff7c03;
    --main-light-color: #ff8b1f;
    --container-color: #f8f7fc;
    --text-color: #1a1d22;
    --bg-color: #fff;
    --btn-text-color: rgba(0,0,0,.55);
    --btn-white-text: #ffffff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 260px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #00C897;
    z-index: 100;
    transition: width 300ms;

}
.sidebar-brand{
    height: 90px;
    /*padding: 1rem 0rem 1rem 2rem;*/
    color: #fff;
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sidebar-brand span{
    display: inline-block;
    padding-left: 1rem; 
}

.sidebar-menu{
    margin-top: 6rem;
}
.sidebar-menu  li {
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 1rem;
}

.sidebar-menu  a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

/*#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li  {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem
}
#nav-toggle:checked + .sidebar .sidebar-brand img:last-child{
    display: none;
}
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}*/
.sidebar-menu a {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    text-decoration: none;
}
.sidebar-menu a:hover{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: black;
    text-decoration: none;

}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: black;
    text-decoration: none;

}
.main-content{
    transition: margin-left 300ms;
    margin-left: 260px;
}


.main-content{
    margin-left: 260px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 260px;
    width: calc(100% - 260px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: 1rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;

}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem; 
}

.user-wrapper small{
    display: inline-block;
}

main{
    margin-top: 70px;
    padding: 1rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-sigle{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 20px;
}

.card-sigle div:last-child span{
    font-size: 3rem;
    color: palevioletred;
}

.card-sigle div:first-child span{
    color: grey;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}
.card-header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background:  #00C897;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #222;
}
.card-body{
    padding: 1rem;
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td {
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size:  .9rem;
    color: black;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.infor{
    display: flex;
    align-items: center;
}

.infor img{
    border-radius: 50px;
    margin-right: 1rem;
}
.infor h4{
    font-size: .7rem;
    font-weight: 600;
    color: #222;
}
.infor small{
    font-weight: 500;
    color: grey;
}
.contact span{
    font-size: 1rem;
    display: inline-block;
    margin-left: .4rem;
    color: #DD2F6E1;    
}

@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand img:last-child{
        display: none;
    }
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }


}
@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;

    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;    
        border-radius: 50%;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    header h2{
        font-size: 1.1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left:  0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 260px;
    }
    #nav-toggle:checked + .sidebar:hover{
        width: 260px;
        z-index: 200;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand img:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }
    /*    #nav-toggle:checked ~ .main-content{
            margin-left: 0rem !important;
        }*/
}
@media only screen and  (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }

}